''' Django project credentials '''
SECRET_KEY='your secret key'

''' Stripe credentials '''

STRIPE_PUBLISHABLE_KEY = 'your stripe publishable key'


STRIPE_SECRET_KEY = 'your stripe secret key'

''' payment and api gateway credentials '''

BACKEND_DOMAIN='your domain name'

PAYMENT_SUCCESS_URL='payment success url'

PAYMENT_CANCEL_URL='payment cancel url'

STRIPE_WEBHOOK_SECRET='stripe webhook secret key'


''' AWS credentials '''

AWS_ACCESS_KEY = 'aws access key'

AWS_SECRET_KEY = 'aws secret key'

AWS_BUCKET_NAME = 's3 bucket name'


''' Database credentials '''

DB_ENGINE='db engine name'

DB_HOST='hostId'

DB_PORT='port'

DB_USERNAME='username'

DB_NAME='database name'

DB_PASSWORD='db password'