SECRET_KEY='django-insecure-&-9m8wf=%c7e2&tim7p+qubin4-tu187l8=1d%w&po+9mu@6+%'


STRIPE_PUBLISHABLE_KEY = 'pk_test_51LaBgqSHHk5YjedMUdKwzT1saMWp7WNccGt6FNAXdzwyIIJ05BdhOLofcde20M6x2HEEz8Q3OFZ820g6P1Xh6YMs00sZfrZBxf'


STRIPE_SECRET_KEY = 'sk_test_51LaBgqSHHk5YjedMqhf6n2IXaAMrktm8hi2p8CnB91OxiP2LBOBOeTrPNB4NKraG7YVX5cHlyTXGiTohZfqHHVoJ00D3hNax69'


BACKEND_DOMAIN='http://127.0.0.1:8000'
PAYMENT_SUCCESS_URL='http://127.0.0.1:8000/payment/success/'
PAYMENT_CANCEL_URL='http://127.0.0.1:8000/payment/cancel/'

STRIPE_WEBHOOK_SECRET="whsec_2b90b0ec5cd124f7463f570dabffacf456a1c447558faf2b79c4a03fcf3ed3ad"
